spring.datasource.url = jdbc:mysql://31.170.166.103:3306/u727552094_bunny
spring.datasource.username = u727552094_franciele
spring.datasource.password = #Bunny1#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true